.results {
    display: grid;
    column-gap: 5px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 20px;
    justify-content: space-evenly;
    padding-bottom: 20px;
  }

  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }